{
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#00ffaa",
        "activityBar.background": "#0F332E",
        "titleBar.activeBackground": "#164840",
        "titleBar.activeForeground": "#F5FCFB"
    }
}
